\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and proteins}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proteins}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Amino-acids}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Structure}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Proteins' geometry}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The peptide bond}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trans and cis}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Ramachandran angles}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Difficulty of rotation}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ramachandran plot}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Observed Ramachandran plot}{11}{subsubsection.2.3.2.1}%
\contentsline {section}{\numberline {2.4}Contact map of proteins}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Defining a contact}{11}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Topology diagram}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coordinates}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Protein center of mass}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Radius of gyration}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Comparing protein structures}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Native state}{14}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}RMSF}{15}{subsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.5.1}B-factors}{15}{subsubsection.2.6.5.1}%
\contentsline {chapter}{\numberline {3}Semi-empirical force fields}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Potential energy surface}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bond stretching}{17}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Anharmonic force constant}{17}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Quartic correction}{18}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Morse potential}{18}{subsubsection.3.2.1.3}%
\contentsline {section}{\numberline {3.3}Valence angle bending}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiple minima}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Torsions}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Improper torsions}{19}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Van der Waals interactions}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lennard-Jones potential}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Morse potential}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hill potential}{20}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Electrostatic interactions}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Point like charges}{21}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Dipolar interactions}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Dielectric constants}{21}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Cross terms}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Parametrization}{22}{section.3.8}%
\contentsline {section}{\numberline {3.9}Force field energies}{22}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Geometry optimization}{23}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Derivative of the potential function}{23}{subsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Newton-Raphson}{23}{subsubsection.3.9.2.1}%
\contentsline {subsection}{\numberline {3.9.3}Types of force fields}{24}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Classical mechanics}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Newton's laws}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Forces}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phase space}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}One particle in one dimension}{26}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Harmonic oscillator}{26}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Hill potential}{27}{subsubsection.4.1.3.2}%
\contentsline {section}{\numberline {4.2}Lagrangian formulation}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Euler-Lagrange equations}{28}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Harmonic oscillator}{28}{subsubsection.4.2.1.1}%
\contentsline {subsection}{\numberline {4.2.2}Conservation of energy}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Generalized coordinates}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Legendre transforms}{30}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Legendre transform for multiple variables}{30}{subsubsection.4.2.4.1}%
\contentsline {section}{\numberline {4.3}Hamiltonian formulation}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generalized coordinates}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hamilton's equations}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Conservation laws}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Compressibility}{33}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Symplectic structure}{33}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Theoretical foundations of statistical mechanics}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Loschmidt's paradox}{35}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Thermodynamics}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermodynamic system}{35}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Isoloted}{35}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}Thermodynamic equilibrium}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Thermodynamic state}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Equation of state}{36}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Thermodynamic transformations}{36}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}State function}{37}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Work}{37}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Heat}{37}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}First law of thermodynamics}{37}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Second law of thermodynamics}{37}{subsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.10.1}Kelvin's formulation}{38}{subsubsection.5.2.10.1}%
\contentsline {subsubsection}{\numberline {5.2.10.2}Clausius' formulation}{38}{subsubsection.5.2.10.2}%
\contentsline {subsection}{\numberline {5.2.11}Entropy}{38}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Third law of thermodynamics}{38}{subsection.5.2.12}%
\contentsline {section}{\numberline {5.3}The ensemble}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Phase space volume}{38}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Time evolution of the Jacobian}{39}{subsubsection.5.3.1.1}%
\contentsline {subsection}{\numberline {5.3.2}Liouville's theorem}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Ensemble distribution function}{40}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Outward flux}{40}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Liouville's equation}{41}{subsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Consequence on averages}{41}{subsubsection.5.3.5.1}%
\contentsline {subsubsection}{\numberline {5.3.5.2}A more elegant form}{42}{subsubsection.5.3.5.2}%
\contentsline {subsection}{\numberline {5.3.6}Equilibrium solutions}{42}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Microcanonical ensemble}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}State function depending on number of particle, volume and energy}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Thermodynamic derivatives}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dirac's delta function}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Computing entropy}{44}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Average quantities}{45}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Virial theorem}{45}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Application of Virial theorem}{46}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}An example}{47}{subsubsection.6.3.2.1}%
\contentsline {section}{\numberline {6.4}Thermal contact}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Temperature}{48}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Some examples}{48}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Free particle in one dimension}{48}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Classical ideal gas}{49}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Gibbs paradox}{50}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Correct Boltzmann counting}{50}{subsection.6.6.1}%
\contentsline {chapter}{\numberline {7}Introduction to molecular dynamics}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{52}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Hamilton's equations}{52}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Ergodicity}{52}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Basic components of a molecular dynamics simulation}{52}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Verlet algorithm}{53}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Velocity Verlet}{53}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Initial condition}{53}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Action integral}{54}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Constraints}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Differential forms}{54}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Holomonic constraints}{55}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Nonholonomic constraints}{55}{subsubsection.7.3.1.2}%
\contentsline {paragraph}{\numberline {7.3.1.2.1}Lagrange multipliers}{55}{paragraph.7.3.1.2.1}%
\contentsline {subsection}{\numberline {7.3.2}Hamiltonian formulation}{55}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Constraints in a simulation}{56}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Constraint condition}{56}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Possible algorithms}{57}{section.7.4}%
\contentsline {chapter}{\numberline {8}Direct translation}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}Liouville operator}{58}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Liouville operator split}{58}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}One dimensional example}{59}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Trotter theorem}{59}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}$\Delta t = \frac {t}{P}$}{59}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}One-dimensional example}{60}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Evaluation of energies and forces}{61}{chapter.9}%
\contentsline {chapter}{\numberline {10}Canonical ensemble}{62}{chapter.10}%
\contentsline {chapter}{\numberline {11}Thermostats}{63}{chapter.11}%
\contentsline {chapter}{\numberline {12}The isobaric ensembles}{64}{chapter.12}%
\contentsline {chapter}{\numberline {13}The grand canonical ensemble}{65}{chapter.13}%
\contentsline {chapter}{\numberline {14}Quantifying uncertainties and sampling quality}{66}{chapter.14}%
