\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and proteins}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proteins}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amino-acids}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteins' geometry}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The peptide bond}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sp2 hybridization of backbone C and N (not $C^{\alpha }$). This is an experimental finding which needs to be incorporated into the system: in this way (and by taking into consideration all the knowledge on proteins), the degree of freedom of the system can be reduced.\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar}{{2.1}{11}{sp2 hybridization of backbone C and N (not $C^{\alpha }$). This is an experimental finding which needs to be incorporated into the system: in this way (and by taking into consideration all the knowledge on proteins), the degree of freedom of the system can be reduced.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trans and cis}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the energy plotted along the distance between atoms. $r_0$ is the equilibrium distance and it explains the reason why the trans configuration is preferred over the cis configuration\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:potential}{{2.2}{12}{Graphical representation of the energy plotted along the distance between atoms. $r_0$ is the equilibrium distance and it explains the reason why the trans configuration is preferred over the cis configuration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Ramachandran angles}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difficulty of rotation}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ramachandran plot}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is how Ramachandran plots of the disallowed (black stripe), strained (grey stripe), and fully allowed (white regions) ($\phi $, $\psi $) conformations of the fragment $C^{\alpha }C'N$---$C^{\alpha }$---$C'N-C^{\alpha }$ would look, provided all these atoms had no other atoms attached (right) and atoms of residues $i-1$ and $i+1$ had no interactions.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rama}{{2.3}{13}{This is how Ramachandran plots of the disallowed (black stripe), strained (grey stripe), and fully allowed (white regions) ($\phi $, $\psi $) conformations of the fragment $C^{\alpha }C'N$---$C^{\alpha }$---$C'N-C^{\alpha }$ would look, provided all these atoms had no other atoms attached (right) and atoms of residues $i-1$ and $i+1$ had no interactions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ramachandran plot of a peptide bond with other atoms.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ramachandran-complex}{{2.4}{14}{Ramachandran plot of a peptide bond with other atoms.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical representation of a Ramachandran plot of a glycine-alanine complex.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ala_gly-theo}{{2.5}{14}{Theoretical representation of a Ramachandran plot of a glycine-alanine complex.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ramachandran plot of a larger residue.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ramachandran-final}{{2.6}{14}{Ramachandran plot of a larger residue.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Observed Ramachandran plot}{14}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Observed conformations (dots) of glycine (a) and of other amino acid residues (b) in proteins. The sterically allowed regions are contoured.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ala_gly}{{2.7}{15}{Observed conformations (dots) of glycine (a) and of other amino acid residues (b) in proteins. The sterically allowed regions are contoured.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contact map of proteins}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a contact map for a protein.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contact}{{2.8}{16}{Example of a contact map for a protein.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defining a contact}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topology diagram}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The topology of a protein structure is a highly simplified description of its fold including only the sequence of secondary structure elements, and their relative spatial positions and approximate orientations. This information can be embodied in a two-dimensional diagram of protein topology, called a TOPS cartoon. (from pubmed)\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topology}{{2.9}{17}{The topology of a protein structure is a highly simplified description of its fold including only the sequence of secondary structure elements, and their relative spatial positions and approximate orientations. This information can be embodied in a two-dimensional diagram of protein topology, called a TOPS cartoon. (from pubmed)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coordinates}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Protein centre of mass}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Radius of gyration}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comparing protein structures}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RMSD of the backbone ($C^{\alpha }$, $N$, ...). We can see the typical steep jump a fluctuations towards the end of the plot. However, this is not enough to state that the protein reached equilibrium.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmsd}{{2.10}{19}{RMSD of the backbone ($C^{\alpha }$, $N$, ...). We can see the typical steep jump a fluctuations towards the end of the plot. However, this is not enough to state that the protein reached equilibrium.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Native state}{19}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}RMSF}{20}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}B-factors}{20}{subsubsection.2.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semi-empirical force fields}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential energy surface}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Entropy}{21}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Types of force fields}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing the potential energy between bonded atoms}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical potential energy of a chemical bond\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chem-bond}{{3.1}{22}{Typical potential energy of a chemical bond\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bond stretching}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Anharmonic force constant}{23}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Quartic correction}{23}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Morse potential}{23}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valence angle bending}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A valence angle\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:valence-angle-bending}{{3.2}{24}{A valence angle\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Multiple minima}{24}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.1}Fourier expansion}{24}{paragraph.3.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.2}Valence angle bending with a Fourier expansion}{24}{paragraph.3.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Torsions}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of torsion\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:torsions}{{3.3}{25}{An example of torsion\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Improper torsions}{25}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of improper torsion\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:improper-torsions}{{3.4}{26}{An example of improper torsion\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non bonded interactions}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Van der Waals interactions}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy of a Van der Waals interaction\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:van-der-waals}{{3.5}{27}{Energy of a Van der Waals interaction\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Lennard-Jones potential}{27}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Morse potential}{27}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Hill potential}{27}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Scaling for already accounted interactions}{28}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electrostatic interactions}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Point like charges}{28}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Dipolar interactions}{28}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a dipolar interaction\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dipolar-interactions}{{3.6}{29}{An example of a dipolar interaction\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Dielectric constants}{29}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross terms}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parametrization}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Obtaining the parameters}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reducing the number of parameters}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Geometry optimization}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Derivative of the potential function}{31}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Newton-Raphson}{31}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical mechanics}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newton's laws}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motion of an object}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{eqs:diff-newt}{{4.2}{33}{Motion of an object}{equation.4.2.2}{}}
\newlabel{eqs:diff-newt}{{4.2.1}{33}{Motion of an object}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forces}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase space}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}One particle in one dimension}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Harmonic oscillator}{34}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Hill potential}{35}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lagrangian formulation}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Euler-Lagrange equations}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Harmonic oscillator}{36}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conservation of energy}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generalized coordinates}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Legendre transforms}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Legendre transform for multiple variables}{38}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hamiltonian formulation}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generalized coordinates}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hamilton's equations}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conservation laws}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Compressibility}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Symplectic structure}{41}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theoretical foundations of statistical mechanics}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loschmidt's paradox}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thermodynamics}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermodynamic system}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Isolated systems}{43}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thermodynamic equilibrium}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thermodynamic state}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Equation of state}{44}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Thermodynamic transformations}{44}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}State function}{45}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Work}{45}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Heat}{45}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}First law of thermodynamics}{45}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Second law of thermodynamics}{45}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.1}Kelvin's formulation}{46}{subsubsection.5.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.2}Clausius' formulation}{46}{subsubsection.5.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Entropy}{46}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Third law of thermodynamics}{46}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The ensemble}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phase space volume}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Time evolution of the Jacobian}{47}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Liouville's theorem}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ensemble distribution function}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Outward flux}{48}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Liouville's equation}{49}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Consequence on averages}{49}{subsubsection.5.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}A more elegant form}{50}{subsubsection.5.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Equilibrium solutions}{50}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Microcanonical ensemble}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State function depending on number of particle, volume and energy}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thermodynamic derivatives}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dirac's delta function}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computing entropy}{52}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Average quantities}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Virial theorem}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Application of Virial theorem}{54}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}An example}{55}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thermal contact}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Temperature}{56}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Some examples}{56}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Free particle in one dimension}{56}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Classical ideal gas}{57}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gibbs paradox}{58}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Correct Boltzmann counting}{58}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to molecular dynamics}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{60}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hamilton's equations}{60}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ergodicity}{60}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Basic components of a molecular dynamics simulation}{61}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verlet algorithm}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Velocity Verlet}{62}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Initial condition}{62}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Action integral}{63}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Constraints}{64}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Differential forms}{64}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Holomonic constraints}{64}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Nonholonomic constraints}{65}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Lagrange multipliers}{65}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hamiltonian formulation}{66}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Constraints in a simulation}{66}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Constraint condition}{67}{subsubsection.7.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Possible algorithms}{68}{subsubsection.7.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.1}Direct inversion}{68}{paragraph.7.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.2}Quick trick}{68}{paragraph.7.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.3}RATTLE}{68}{paragraph.7.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.4}LINCS}{68}{paragraph.7.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Direct translation}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{69}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Liouville operator}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Liouville operator split}{70}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}One dimensional example}{70}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trotter theorem}{71}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}$\Delta t = \frac  {t}{P}$}{71}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}One-dimensional example}{71}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Exponential operators}{72}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trotter algorithm}{72}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Direct translation}{73}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Momentum translation}{73}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Position translation}{73}{subsubsection.8.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}Momentum translation with updated forces}{74}{subsubsection.8.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Multiple time step integration}{74}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Reference system propagator}{74}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}RESPA}{75}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Symplectic solver}{75}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of energies and forces}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{76}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Periodic boundary conditions}{76}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The error function}{77}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Divide et impera}{77}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Short range forces}{78}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Switching function}{78}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Minimum image convention}{79}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Verlet Neighbour list}{79}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Long range forces}{79}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Summing up}{80}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ewald sum}{80}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Alternatives}{81}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Smooth particle mesh Ewald}{81}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Particle-particle particle-mesh Ewald}{81}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Other less computationally intensive options}{82}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Canonical ensemble}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{83}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thermodynamics derivatives}{83}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Legendre transform of E}{84}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Helmholtz free energy}{84}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Thermal contact}{84}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Phase space distribution}{85}{subsubsection.10.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}From micro to macro}{86}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Energy and temperature}{87}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}Energy fluctuations}{87}{subsubsection.10.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pressure estimator}{88}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermostats}{90}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{90}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Velocity rescaling}{90}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Type of thermostats}{91}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Andersen's thermostat}{91}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Andersen revisited - Heyes}{91}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Langevin thermostat}{91}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bussi velocity Verlet}{93}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Nos\`e Hamiltonian}{94}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Nos\`e equations}{95}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Nos\`e-Hoover equations}{96}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Non Hamiltonian statistical mechanics}{97}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Phase space metric}{97}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Liouville equation}{98}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Equilibrium solutions}{98}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Analysis of non Hamiltonian equations}{99}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Partition function}{99}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5.1}Harmonic oscillator}{100}{subsubsection.11.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Nos\`e-Hoover chains}{100}{subsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6.1}Partition function}{101}{subsubsection.11.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6.2}Harmonic oscillator}{102}{subsubsection.11.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The isobaric ensembles}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{103}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Legendre transform of E}{103}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Legendre transform of A}{104}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Phase space distribution of the isoenthalpic-isobaric ensemble}{105}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Isothermal-isobaric ensemble}{105}{section.12.2}\protected@file@percent }
\newlabel{fig:isobar}{{\caption@xref {fig:isobar}{ on input line 118}}{106}{Isothermal-isobaric ensemble}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Two systems in contact with a common thermal reservoir at temperature T. System $1$ has $N_1$ particles in a volume $V_1$ ; system $2$ has $N_2$ particles in a volume $V_2$. Both $V_1$ and $V_2$ can vary.\relax }}{106}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Phase space distribution}{106}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1.1}Further proof}{107}{subsubsection.12.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Maxwell's square}{108}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Maxwell's square\relax }}{108}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Pressure viral theorem}{108}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Work Virial theorem}{109}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Andersen's Hamiltonian}{109}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Andersen's equations}{110}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}MTK algorithm (NPT)}{111}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Langevin piston}{111}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary}{112}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The grand canonical ensemble}{113}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{113}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Euler's theorem}{113}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Applications}{114}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Legendre transform of A}{114}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Grand canonical ensemble}{115}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Two systems in contact with a common thermal reservoir at temperature $T$. System $1$ has $N_1$ particles in a volume $V_1$ ; system 2 has $N_2$ particles in a volume $V_2$. The dashed lines indicate that systems $1$ and $2$ can exchange particles.\relax }}{115}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grand}{{13.1}{115}{Two systems in contact with a common thermal reservoir at temperature $T$. System $1$ has $N_1$ particles in a volume $V_1$ ; system 2 has $N_2$ particles in a volume $V_2$. The dashed lines indicate that systems $1$ and $2$ can exchange particles.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Grand partition function}{117}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Ideal gas}{118}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Particle number fluctuations}{118}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Quantifying uncertainties and sampling quality}{120}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{120}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Key definitions}{120}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Expectation value}{120}{subsubsection.14.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}Estimate of expectation value}{120}{subsubsection.14.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.3}Variance}{120}{subsubsection.14.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.4}Standard deviation}{121}{subsubsection.14.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.5}Linear correlation}{121}{subsubsection.14.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.6}Experimental standard deviation}{121}{subsubsection.14.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.7}Correlation time}{121}{subsubsection.14.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.8}Two sided confidence interval}{121}{subsubsection.14.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Time scales}{122}{subsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Time scales\relax }}{122}{figure.caption.21}\protected@file@percent }
\newlabel{fig:time-scales}{{14.1}{122}{Time scales\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Equilibration}{122}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces RMSD\relax }}{123}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rmsd}{{14.2}{123}{RMSD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces All-to-all RMSD map, in blue low values and in red high value\relax }}{123}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all-to-all-rmsd}{{14.3}{123}{All-to-all RMSD map, in blue low values and in red high value\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Qualitative behaviour}{124}{subsection.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Qualitative behaviour\relax }}{124}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qualitative-behaviour}{{14.4}{124}{Qualitative behaviour\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Independent simulations}{124}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.1}Autocorrelation analysis}{124}{subsubsection.14.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.2}Combined clustering}{125}{subsubsection.14.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Combined clustering\relax }}{125}{figure.caption.25}\protected@file@percent }
\newlabel{fig:independent_simulation}{{14.5}{125}{Combined clustering\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Equilibration and production}{125}{subsection.14.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Behaviour during equilibration\relax }}{126}{figure.caption.26}\protected@file@percent }
\newlabel{fig:equilibration}{{14.6}{126}{Behaviour during equilibration\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Comparison of equilibration and production\relax }}{126}{figure.caption.27}\protected@file@percent }
\newlabel{fig:equilibration-production}{{14.7}{126}{Comparison of equilibration and production\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Equilibration workflows}{126}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.1}First workflow}{127}{subsubsection.14.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.2}Second workflow}{127}{subsubsection.14.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.3}Third workflow}{127}{subsubsection.14.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.4}Forth workflow}{127}{subsubsection.14.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Autocorrelation}{127}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Autocorrelation function}{127}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Autocorrelation time}{128}{subsection.14.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Autocorrelation time\relax }}{129}{figure.caption.28}\protected@file@percent }
\newlabel{fig:autocorrelation-time}{{14.8}{129}{Autocorrelation time\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Block averaging analysis}{129}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Varying block length\relax }}{130}{figure.caption.29}\protected@file@percent }
\newlabel{fig:block-length}{{14.9}{130}{Varying block length\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces BSE at varying block length\relax }}{130}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bse}{{14.10}{130}{BSE at varying block length\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Protein motions}{131}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Elastic network models (ENM)}{131}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Elastic network models\relax }}{131}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enm-theory}{{15.1}{131}{Elastic network models\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Gaussian network model (GNM)}{132}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Kirchhoff adjacency matrix\relax }}{132}{figure.caption.32}\protected@file@percent }
\newlabel{fig:kirchhoff-adjacency}{{15.2}{132}{Kirchhoff adjacency matrix\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Correlated motions}{133}{subsubsection.15.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}Gaussian network model and B-factors}{133}{subsubsection.15.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces GNM and B-factors\relax }}{134}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gnn-b-factors}{{15.3}{134}{GNM and B-factors\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.3}Biological relevance}{134}{subsubsection.15.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Biological relevance\relax }}{135}{figure.caption.34}\protected@file@percent }
\newlabel{fig:biological-relevance}{{15.4}{135}{Biological relevance\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.4}Normal mode analysis}{135}{subsubsection.15.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Anisotropic network model (ANM)}{136}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Correlated motions}{136}{subsubsection.15.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Correlated motions\relax }}{137}{figure.caption.35}\protected@file@percent }
\newlabel{fig:as-correlated-motion}{{15.5}{137}{Correlated motions\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Essential dynamics}{138}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Eigenvalue scree plot\relax }}{139}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eigenvalue-scree-plot}{{15.6}{139}{Eigenvalue scree plot\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Eigenvalue collectivity\relax }}{139}{figure.caption.37}\protected@file@percent }
\newlabel{fig:eigenvalue-collectivity}{{15.7}{139}{Eigenvalue collectivity\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Weighted RMSD modes\relax }}{140}{figure.caption.38}\protected@file@percent }
\newlabel{fig:weighted-rmsd}{{15.8}{140}{Weighted RMSD modes\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Scatter plot of first and second mode for PCs\relax }}{140}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scatter-plot-pcs-modes}{{15.9}{140}{Scatter plot of first and second mode for PCs\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Scatter plot of PCs, different replicas, the color indicates time of simulation.\relax }}{141}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scatter-plot-pcs}{{15.10}{141}{Scatter plot of PCs, different replicas, the color indicates time of simulation.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Cosine content for the modes\relax }}{142}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cosine-content}{{15.11}{142}{Cosine content for the modes\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Clustering and protein structure networks}{143}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{143}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Distance measures}{143}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Types of clustering}{143}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Distance measures}{144}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Hierarchical clustering}{144}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Dendrograms}{144}{subsection.16.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Dendrogram structure\relax }}{144}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dendrogram}{{16.1}{144}{Dendrogram structure\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Interpretation}{144}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Advantages of hierarchical clustering}{145}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.1}Correct number of clusters}{145}{subsubsection.16.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Correct number of clusters\relax }}{145}{figure.caption.43}\protected@file@percent }
\newlabel{fig:correct-number}{{16.2}{145}{Correct number of clusters\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.2}Outliers}{145}{subsubsection.16.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Outliers\relax }}{146}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dendrogram}{{16.3}{146}{Outliers\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Hierarchical clustering approach}{146}{subsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Summary of hierarchical methods}{146}{subsection.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Partitional clustering}{147}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}K-means}{147}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1.1}Conclusion}{147}{subsubsection.16.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Sum of squared errors}{147}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Choosing K}{147}{subsection.16.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Knee or elbow plot\relax }}{148}{figure.caption.45}\protected@file@percent }
\newlabel{fig:elbow}{{16.4}{148}{Knee or elbow plot\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Protein structure networks}{148}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Protein structure network\relax }}{148}{figure.caption.46}\protected@file@percent }
\newlabel{fig:psn}{{16.5}{148}{Protein structure network\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}PyInteraph}{149}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Classes of interactions}{149}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.1}Hydrophobic contacts}{149}{subsubsection.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.2}Salt bridges}{149}{subsubsection.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.3}Hydrogen bonds}{149}{subsubsection.16.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Persistence}{149}{subsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Persistence threshold}{150}{subsection.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}Graph analysis}{150}{subsection.16.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.6}Examples}{150}{subsection.16.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.6.1}p53 DNA binding domain}{150}{subsubsection.16.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces p53\relax }}{151}{figure.caption.47}\protected@file@percent }
\newlabel{fig:p53}{{16.6}{151}{p53\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.6.2}Vibrio proteinase (VAP)}{151}{subsubsection.16.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces VAP\relax }}{152}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vap}{{16.7}{152}{VAP\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Monte Carlo methods}{153}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{153}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Central limit theorem}{153}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Sampling distributions}{154}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2.1}An example}{154}{subsubsection.17.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Importance sampling}{155}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3.1}An example}{156}{subsubsection.17.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The integrand and two possible importance functions\relax }}{156}{figure.caption.49}\protected@file@percent }
\newlabel{fig:importance-sampling-example}{{17.1}{156}{The integrand and two possible importance functions\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Molecular dynamics and Monte Carlo methods}{156}{subsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Markov chains}{157}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Detailed balance condition}{157}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Rejection methods}{157}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Metropolis algorithm}{158}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.1}Proof}{158}{subsubsection.17.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.2}Summary}{159}{subsubsection.17.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Canonical distribution}{159}{subsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Simulating ensembles}{160}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Isothermal-isobaric ensemble}{160}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Gran canonical ensemble}{160}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Hybrid Monte Carlo}{161}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Detailed balance}{161}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Free energy calculations}{163}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Free energy perturbation theory}{163}{section.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Binding of an enzyme\relax }}{163}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enzymes}{{18.1}{163}{Binding of an enzyme\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Adiabatic switching}{164}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Thermodynamics integration}{165}{subsection.18.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Representation of two thermodynamic pathways for the calculation of the binding free energy of an enzyme $E$ and inhibitor $I$. According the figure $\Delta A_b = \Delta A_1 + \Delta A_2 + \Delta A_3$\relax }}{166}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ddm}{{18.2}{166}{Representation of two thermodynamic pathways for the calculation of the binding free energy of an enzyme $E$ and inhibitor $I$. According the figure $\Delta A_b = \Delta A_1 + \Delta A_2 + \Delta A_3$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Adiabatic Free Energy Dynamics}{166}{subsection.18.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \textbf  {(a)} Free energy profiles. The solid line indicates switches $f(\lambda ) = (\lambda ^2 - 1)^2$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^2$, and the dashed line indicates $f(\lambda ) = (\lambda ^2 - 1)^4$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^4$ . \textbf  {(b)} Corresponding switch $f(\lambda )$.\relax }}{167}{figure.caption.52}\protected@file@percent }
\newlabel{fig:adiabatic-free-energy-dynamics}{{18.3}{167}{\textbf {(a)} Free energy profiles. The solid line indicates switches $f(\lambda ) = (\lambda ^2 - 1)^2$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^2$, and the dashed line indicates $f(\lambda ) = (\lambda ^2 - 1)^4$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^4$ . \textbf {(b)} Corresponding switch $f(\lambda )$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Jarzynski's equality}{168}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Jarzynski's equality Proof}{169}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Application of Jarzynski's Equation}{170}{subsection.18.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Pulling experiment on a small peptide (Tuckerman, pg 328)\relax }}{170}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pulling}{{18.4}{170}{Pulling experiment on a small peptide (Tuckerman, pg 328)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Shift in a Gaussian work distribution as a result of the multiplication by $exp(- \beta W_{\tau })$ for various values of $\tau $.\relax }}{171}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dist}{{18.5}{171}{Shift in a Gaussian work distribution as a result of the multiplication by $exp(- \beta W_{\tau })$ for various values of $\tau $.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Replica exchange Monte Carlo}{172}{section.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces A two-dimensional rough potential energy surface.\relax }}{172}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rough}{{18.6}{172}{A two-dimensional rough potential energy surface.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Parallel tempering}{172}{subsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Schematic of the parallel-tempering replica exchange Monte Carlo.\relax }}{173}{figure.caption.56}\protected@file@percent }
\newlabel{fig:RE}{{18.7}{173}{Schematic of the parallel-tempering replica exchange Monte Carlo.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Wang-Landau sampling}{174}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Rare events}{175}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{175}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Rough free energy surfaces}{175}{subsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Rough free energy surfaces\relax }}{175}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rough-free-energy-surfaces}{{19.1}{175}{Rough free energy surfaces\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Variables in rare events}{176}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Reaction coordinates}{176}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Blue moon ensemble}{177}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Umbrella sampling}{178}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}WHAM}{178}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Wang-Landau sampling}{180}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Advanced methods}{182}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Adiabatic dynamics}{182}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}TAMD}{183}{subsection.20.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces TAMD\relax }}{184}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tamd}{{20.1}{184}{TAMD\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Metadynamics}{184}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Transition path ensemble}{185}{section.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Transition path ensemble\relax }}{185}{figure.caption.59}\protected@file@percent }
\newlabel{fig:transition-path-ensemble}{{20.2}{185}{Transition path ensemble\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Transition path sampling}{186}{subsection.20.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Shooting move\relax }}{187}{figure.caption.60}\protected@file@percent }
\newlabel{fig:shooting-move}{{20.3}{187}{Shooting move\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}The committor distribution}{188}{section.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The committor\relax }}{189}{figure.caption.61}\protected@file@percent }
\newlabel{fig:committor-distribution}{{20.4}{189}{The committor\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Histogram test}{189}{subsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Histogram test on $q_1(\vec  {r}) = q^{\ddagger }$}{189}{subsection.20.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Histogram test example\relax }}{190}{figure.caption.62}\protected@file@percent }
\newlabel{fig:histogram-test}{{20.5}{190}{Histogram test example\relax }{figure.caption.62}{}}
\gdef \@abspage@last{191}
