\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction and proteins}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proteins}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Amino-acids}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Structure}{9}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Proteins' geometry}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}The peptide bond}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trans and cis}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Ramachandran angles}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Difficulty of rotation}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ramachandran plot}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Observed Ramachandran plot}{14}{subsubsection.2.3.2.1}%
\contentsline {section}{\numberline {2.4}Contact map of proteins}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Defining a contact}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Topology diagram}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coordinates}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Protein center of mass}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Radius of gyration}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Comparing protein structures}{18}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Native state}{19}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}RMSF}{20}{subsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.5.1}B-factors}{20}{subsubsection.2.6.5.1}%
\contentsline {chapter}{\numberline {3}Semi-empirical force fields}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Potential energy surface}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bond stretching}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Anharmonic force constant}{22}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Quartic correction}{23}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Morse potential}{23}{subsubsection.3.2.1.3}%
\contentsline {section}{\numberline {3.3}Valence angle bending}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiple minima}{23}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Torsions}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Improper torsions}{24}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Van der Waals interactions}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lennard-Jones potential}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Morse potential}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hill potential}{25}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Electrostatic interactions}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Point like charges}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Dipolar interactions}{26}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Dielectric constants}{26}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Cross terms}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}Parametrization}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}Force field energies}{27}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Geometry optimization}{28}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Derivative of the potential function}{28}{subsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Newton-Raphson}{28}{subsubsection.3.9.2.1}%
\contentsline {subsection}{\numberline {3.9.3}Types of force fields}{29}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Classical mechanics}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Newton's laws}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Forces}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phase space}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}One particle in one dimension}{31}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Harmonic oscillator}{31}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Hill potential}{32}{subsubsection.4.1.3.2}%
\contentsline {section}{\numberline {4.2}Lagrangian formulation}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Euler-Lagrange equations}{33}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Harmonic oscillator}{33}{subsubsection.4.2.1.1}%
\contentsline {subsection}{\numberline {4.2.2}Conservation of energy}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Generalized coordinates}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Legendre transforms}{35}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Legendre transform for multiple variables}{35}{subsubsection.4.2.4.1}%
\contentsline {section}{\numberline {4.3}Hamiltonian formulation}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generalized coordinates}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hamilton's equations}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Conservation laws}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Compressibility}{38}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Symplectic structure}{38}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Theoretical foundations of statistical mechanics}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Loschmidt's paradox}{40}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Thermodynamics}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermodynamic system}{40}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Isoloted}{40}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}Thermodynamic equilibrium}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Thermodynamic state}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Equation of state}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Thermodynamic transformations}{41}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}State function}{42}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Work}{42}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Heat}{42}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}First law of thermodynamics}{42}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Second law of thermodynamics}{42}{subsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.10.1}Kelvin's formulation}{43}{subsubsection.5.2.10.1}%
\contentsline {subsubsection}{\numberline {5.2.10.2}Clausius' formulation}{43}{subsubsection.5.2.10.2}%
\contentsline {subsection}{\numberline {5.2.11}Entropy}{43}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Third law of thermodynamics}{43}{subsection.5.2.12}%
\contentsline {section}{\numberline {5.3}The ensemble}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Phase space volume}{43}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Time evolution of the Jacobian}{44}{subsubsection.5.3.1.1}%
\contentsline {subsection}{\numberline {5.3.2}Liouville's theorem}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Ensemble distribution function}{45}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Outward flux}{45}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Liouville's equation}{46}{subsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Consequence on averages}{46}{subsubsection.5.3.5.1}%
\contentsline {subsubsection}{\numberline {5.3.5.2}A more elegant form}{47}{subsubsection.5.3.5.2}%
\contentsline {subsection}{\numberline {5.3.6}Equilibrium solutions}{47}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Microcanonical ensemble}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}State function depending on number of particle, volume and energy}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Thermodynamic derivatives}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dirac's delta function}{49}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Computing entropy}{49}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Average quantities}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Virial theorem}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Application of Virial theorem}{51}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}An example}{52}{subsubsection.6.3.2.1}%
\contentsline {section}{\numberline {6.4}Thermal contact}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Temperature}{53}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Some examples}{53}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Free particle in one dimension}{53}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Classical ideal gas}{54}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Gibbs paradox}{55}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Correct Boltzmann counting}{55}{subsection.6.6.1}%
\contentsline {chapter}{\numberline {7}Introduction to molecular dynamics}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{57}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Hamilton's equations}{57}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Ergodicity}{57}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Basic components of a molecular dynamics simulation}{58}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Verlet algorithm}{58}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Velocity Verlet}{59}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Initial condition}{59}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Action integral}{60}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Constraints}{61}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Differential forms}{61}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Holomonic constraints}{61}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Nonholonomic constraints}{62}{subsubsection.7.3.1.2}%
\contentsline {subsection}{\numberline {7.3.2}Lagrange multipliers}{62}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hamiltonian formulation}{63}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Constraints in a simulation}{63}{subsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.4.1}Constraint condition}{64}{subsubsection.7.3.4.1}%
\contentsline {subsubsection}{\numberline {7.3.4.2}Possible algorithms}{65}{subsubsection.7.3.4.2}%
\contentsline {paragraph}{\numberline {7.3.4.2.1}Direct inversion}{65}{paragraph.7.3.4.2.1}%
\contentsline {paragraph}{\numberline {7.3.4.2.2}Quick trick}{65}{paragraph.7.3.4.2.2}%
\contentsline {paragraph}{\numberline {7.3.4.2.3}RATTLE}{65}{paragraph.7.3.4.2.3}%
\contentsline {paragraph}{\numberline {7.3.4.2.4}LINCS}{65}{paragraph.7.3.4.2.4}%
\contentsline {chapter}{\numberline {8}Direct translation}{66}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{66}{section.8.1}%
\contentsline {section}{\numberline {8.2}Liouville operator}{66}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Liouville operator split}{67}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}One dimensional example}{67}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Trotter theorem}{68}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}$\Delta t = \frac {t}{P}$}{68}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}One-dimensional example}{68}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Exponential operators}{69}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Trotter algorithm}{69}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Direct translation}{70}{subsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.1.1}Momentum translation}{70}{subsubsection.8.4.1.1}%
\contentsline {subsubsection}{\numberline {8.4.1.2}Position translation}{70}{subsubsection.8.4.1.2}%
\contentsline {subsubsection}{\numberline {8.4.1.3}Momentum translation with updated forces}{71}{subsubsection.8.4.1.3}%
\contentsline {subsection}{\numberline {8.4.2}Multiple time step integration}{71}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Reference system propagator}{71}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}RESPA}{72}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Symplectic solver}{72}{section.8.5}%
\contentsline {chapter}{\numberline {9}Evaluation of energies and forces}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{73}{section.9.1}%
\contentsline {section}{\numberline {9.2}Periodic boundary conditions}{73}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}The error function}{74}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Divide et impera}{74}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Short range forces}{75}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Switching function}{75}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Minimum image convention}{76}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Verlet Neighbour list}{76}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Long range forces}{76}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Summing up}{77}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Ewald sum}{77}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Alternatives}{78}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Smooth particle mesh Ewald}{78}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Particle-particle particle-mesh Ewald}{78}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Other less computationally intensive options}{79}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Canonical ensemble}{80}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{80}{section.10.1}%
\contentsline {section}{\numberline {10.2}Thermodynamics derivatives}{80}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Legendre transform of E}{81}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The Helmholtz free energy}{81}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Thermal contact}{81}{subsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.3.1}Phase space distribution}{82}{subsubsection.10.2.3.1}%
\contentsline {section}{\numberline {10.3}From micro to macro}{83}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Energy and temperature}{84}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Energy fluctuations}{84}{subsubsection.10.3.1.1}%
\contentsline {subsection}{\numberline {10.3.2}Pressure estimator}{85}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {11}Thermostats}{87}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{87}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Velocity rescaling}{87}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Type of thermostats}{88}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Andersen's thermostat}{88}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Andersen revisited - Heyes}{88}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Langevin thermostat}{88}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Bussi velocity Verlet}{90}{section.11.3}%
\contentsline {section}{\numberline {11.4}Nos\`e Hamiltonian}{91}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Nos\`e equations}{92}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Nos\`e-Hoover equations}{93}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Non Hamiltonian statistical mechanics}{94}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Phase space metric}{94}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Liouville equation}{95}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Equilibrium solutions}{95}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Analysis of non Hamiltonian equations}{96}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Partition function}{96}{subsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.5.1}Harmonic oscillator}{97}{subsubsection.11.5.5.1}%
\contentsline {subsection}{\numberline {11.5.6}Nos\`e-Hoover chains}{97}{subsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.6.1}Partition function}{98}{subsubsection.11.5.6.1}%
\contentsline {subsubsection}{\numberline {11.5.6.2}Harmonic oscillator}{99}{subsubsection.11.5.6.2}%
\contentsline {chapter}{\numberline {12}The isobaric ensembles}{100}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{100}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Legendre transform of E}{100}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Legendre transform of A}{101}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Phase space distribution of the isoenthalpic-isobaric ensemble}{102}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Isothermal-isobaric ensemble}{102}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Phase space distribution}{103}{subsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.1.1}Further proof}{104}{subsubsection.12.2.1.1}%
\contentsline {subsection}{\numberline {12.2.2}Maxwell's square}{105}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Pressure viral theorem}{106}{subsection.12.2.3}%
\contentsline {paragraph}{\numberline {12.2.3.0.1}Take home message for the virial theorem: the volume-average internal pressure is equal to the external pressure}{106}{paragraph.12.2.3.0.1}%
\contentsline {subsection}{\numberline {12.2.4}Work virial theorem}{106}{subsection.12.2.4}%
\contentsline {paragraph}{\numberline {12.2.4.0.1}Take home message for the work virial theorem: There is an extra degree of freedom, that is the volume.}{107}{paragraph.12.2.4.0.1}%
\contentsline {section}{\numberline {12.3}Andersen's Hamiltonian}{107}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Andersen's equations}{108}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}MTK algorithm (NPT)}{108}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Langevin piston}{109}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Summary}{109}{section.12.5}%
\contentsline {chapter}{\numberline {13}The grand canonical ensemble}{111}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{111}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Euler's theorem}{111}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Applications}{112}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Legendre transform of A}{112}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Grand canonical ensemble}{113}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Grand partition function}{115}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Ideal gas}{116}{section.13.3}%
\contentsline {section}{\numberline {13.4}Particle number fluctuations}{116}{section.13.4}%
\contentsline {chapter}{\numberline {14}Quantifying uncertainties and sampling quality}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{119}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Key definitions}{119}{subsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.1}Expectation value}{119}{subsubsection.14.1.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.2}Estimate of expectation value}{119}{subsubsection.14.1.1.2}%
\contentsline {subsubsection}{\numberline {14.1.1.3}Variance}{119}{subsubsection.14.1.1.3}%
\contentsline {subsubsection}{\numberline {14.1.1.4}Standard deviation}{120}{subsubsection.14.1.1.4}%
\contentsline {subsubsection}{\numberline {14.1.1.5}Linear correlation}{120}{subsubsection.14.1.1.5}%
\contentsline {subsubsection}{\numberline {14.1.1.6}Experimental standard deviation}{120}{subsubsection.14.1.1.6}%
\contentsline {subsubsection}{\numberline {14.1.1.7}Correlation time}{120}{subsubsection.14.1.1.7}%
\contentsline {subsubsection}{\numberline {14.1.1.8}Two sided confidence interval}{120}{subsubsection.14.1.1.8}%
\contentsline {subsection}{\numberline {14.1.2}Time scales}{121}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Equilibration}{121}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Qualitative behaviour}{123}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Independent simulations}{123}{subsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.1}Autocorrelation analysis}{123}{subsubsection.14.2.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2.2}Combined clustering}{124}{subsubsection.14.2.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Equilibration and production}{124}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Equilibration workflows}{125}{subsection.14.2.4}%
\contentsline {subsubsection}{\numberline {14.2.4.1}First workflow}{126}{subsubsection.14.2.4.1}%
\contentsline {subsubsection}{\numberline {14.2.4.2}Second workflow}{126}{subsubsection.14.2.4.2}%
\contentsline {subsubsection}{\numberline {14.2.4.3}Third workflow}{126}{subsubsection.14.2.4.3}%
\contentsline {subsubsection}{\numberline {14.2.4.4}Forth workflow}{126}{subsubsection.14.2.4.4}%
\contentsline {section}{\numberline {14.3}Autocorrelation}{126}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Autocorrelation function}{126}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Autocorrelation time}{127}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Block averaging analysis}{128}{section.14.4}%
\contentsline {chapter}{\numberline {15}Protein motions}{130}{chapter.15}%
\contentsline {section}{\numberline {15.1}Elastic network models (ENM)}{130}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Gaussian network model (GNM)}{131}{subsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.1.1}Correlated motions}{132}{subsubsection.15.1.1.1}%
\contentsline {subsubsection}{\numberline {15.1.1.2}Gaussian network model and B-factors}{132}{subsubsection.15.1.1.2}%
\contentsline {subsubsection}{\numberline {15.1.1.3}Biological relevance}{133}{subsubsection.15.1.1.3}%
\contentsline {subsubsection}{\numberline {15.1.1.4}Normal mode analysis}{134}{subsubsection.15.1.1.4}%
\contentsline {subsection}{\numberline {15.1.2}Anisotropic network model (ANM)}{135}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}Correlated motions}{135}{subsubsection.15.1.2.1}%
\contentsline {section}{\numberline {15.2}Essential dynamics}{137}{section.15.2}%
\contentsline {chapter}{\numberline {16}Clustering and protein structure networks}{142}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{142}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Distance measures}{142}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Types of clustering}{143}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Distance measures}{143}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Hierarchical clustering}{143}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Dendrograms}{143}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Interpretation}{143}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Advantages of hierarchical clustering}{144}{subsection.16.2.3}%
\contentsline {subsubsection}{\numberline {16.2.3.1}Correct number of clusters}{144}{subsubsection.16.2.3.1}%
\contentsline {subsubsection}{\numberline {16.2.3.2}Outliers}{144}{subsubsection.16.2.3.2}%
\contentsline {subsection}{\numberline {16.2.4}Hierarchical clustering approach}{145}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Summary of hierarchical methods}{145}{subsection.16.2.5}%
\contentsline {section}{\numberline {16.3}Partitional clustering}{146}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}K-means}{146}{subsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.1.1}Conclusion}{146}{subsubsection.16.3.1.1}%
\contentsline {subsection}{\numberline {16.3.2}Sum of squared errors}{146}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Choosing K}{146}{subsection.16.3.3}%
\contentsline {section}{\numberline {16.4}Protein structure networks}{147}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}PyInteraph}{148}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Classes of interactions}{148}{subsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.2.1}Hydrophobic contacts}{148}{subsubsection.16.4.2.1}%
\contentsline {subsubsection}{\numberline {16.4.2.2}Salt bridges}{148}{subsubsection.16.4.2.2}%
\contentsline {subsubsection}{\numberline {16.4.2.3}Hydrogen bonds}{148}{subsubsection.16.4.2.3}%
\contentsline {subsection}{\numberline {16.4.3}Persistence}{148}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Persistence threshold}{149}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Graph analysis}{149}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}Examples}{149}{subsection.16.4.6}%
\contentsline {subsubsection}{\numberline {16.4.6.1}p53 DNA binding domain}{149}{subsubsection.16.4.6.1}%
\contentsline {subsubsection}{\numberline {16.4.6.2}Vibrio proteinase (VAP)}{150}{subsubsection.16.4.6.2}%
\contentsline {chapter}{\numberline {17}Monte Carlo methods}{152}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{152}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Central limit theorem}{152}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Sampling distributions}{153}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}An example}{153}{subsubsection.17.1.2.1}%
\contentsline {subsection}{\numberline {17.1.3}Importance sampling}{154}{subsection.17.1.3}%
\contentsline {subsubsection}{\numberline {17.1.3.1}An example}{155}{subsubsection.17.1.3.1}%
\contentsline {subsection}{\numberline {17.1.4}Molecular dynamics and Monte Carlo methods}{155}{subsection.17.1.4}%
\contentsline {section}{\numberline {17.2}Markov chains}{156}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Detailed balance condition}{156}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Rejection methods}{156}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Metropolis algorithm}{157}{subsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.3.1}Proof}{157}{subsubsection.17.2.3.1}%
\contentsline {subsubsection}{\numberline {17.2.3.2}Summary}{158}{subsubsection.17.2.3.2}%
\contentsline {subsection}{\numberline {17.2.4}Canonical distribution}{158}{subsection.17.2.4}%
\contentsline {section}{\numberline {17.3}Simulating ensembles}{159}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Isothermal-isobaric ensemble}{159}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Gran canonical ensemble}{159}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Hybrid Monte Carlo}{160}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Detailed balance}{160}{subsection.17.4.1}%
\contentsline {chapter}{\numberline {18}Free energy calculations}{162}{chapter.18}%
\contentsline {section}{\numberline {18.1}Free energy perturbation theory}{162}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Adiabatic switching}{163}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Thermodynamics integration}{164}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Adiabatic Free Energy Dynamics}{165}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Jarzynski's equality}{167}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Jarzynski's equality Proof}{167}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Application of Jarzynski's Equation}{169}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Replica exchange Monte Carlo}{170}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Parallel tempering}{171}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Wang-Landau sampling}{173}{subsection.18.3.2}%
\contentsline {chapter}{\numberline {19}Rare events}{174}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introduction}{174}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Rough free energy surfaces}{174}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Variables in rare events}{175}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Reaction coordinates}{175}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Blue moon ensemble}{176}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Umbrella sampling}{177}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}WHAM}{177}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Wang-Landau sampling}{179}{subsection.19.2.4}%
\contentsline {chapter}{\numberline {20}Advanced methods}{181}{chapter.20}%
\contentsline {section}{\numberline {20.1}Adiabatic dynamics}{181}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}TAMD}{182}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}Metadynamics}{183}{section.20.2}%
\contentsline {section}{\numberline {20.3}Transition path ensemble}{184}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Transition path sampling}{185}{subsection.20.3.1}%
\contentsline {section}{\numberline {20.4}The committor distribution}{187}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Histogram test}{188}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Histogram test on $q_1(\vec {r}) = q^{\ddagger }$}{188}{subsection.20.4.2}%
