\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and proteins}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proteins}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Amino-acids}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Structure}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Proteins' geometry}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The peptide bond}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trans and cis}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Ramachandran angles}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Difficulty of rotation}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ramachandran plot}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Observed Ramachandran plot}{6}{subsubsection.2.3.2.1}%
\contentsline {section}{\numberline {2.4}Contact map of proteins}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Defining a contact}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Topology diagram}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coordinates}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Protein centre of mass}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Radius of gyration}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Comparing protein structures}{8}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Native state}{9}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}RMSF}{9}{subsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.5.1}B-factors}{10}{subsubsection.2.6.5.1}%
\contentsline {chapter}{\numberline {3}Semi-empirical force fields}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Potential energy surface}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bond stretching}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Anharmonic force constant}{11}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Quartic correction}{11}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Morse potential}{12}{subsubsection.3.1.1.3}%
\contentsline {section}{\numberline {3.2}Valence angle bending}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Torsions}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Improper torsions}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Van der Waals interactions}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Other potentials fro Van der Waals interactions}{12}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Electrostatic interactions}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Point like charges}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dipolar interactions}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Dielectric constants}{12}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Cross terms}{12}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Parametrization}{12}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Force field energies}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Geometry optimization}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Taking derivatives}{12}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.2.1}Newton-Raphson}{12}{subsubsection.3.6.2.1}%
\contentsline {subsection}{\numberline {3.6.3}Types of force fields}{12}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Classical mechanics}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Foundations of statistical mechanics}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Microcanonical ensemble}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Molecular dynamics}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Direct translation}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Evaluation of energies and forces}{18}{chapter.9}%
\contentsline {chapter}{\numberline {10}Canonical ensemble}{19}{chapter.10}%
\contentsline {chapter}{\numberline {11}Thermostats}{20}{chapter.11}%
