\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and proteins}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proteins}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Amino-acids}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Structure}{9}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Proteins' geometry}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}The peptide bond}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trans and cis}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Ramachandran angles}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Difficulty of rotation}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ramachandran plot}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Observed Ramachandran plot}{14}{subsubsection.2.3.2.1}%
\contentsline {section}{\numberline {2.4}Contact map of proteins}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Defining a contact}{14}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Topology diagram}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coordinates}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Protein center of mass}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Radius of gyration}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Comparing protein structures}{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Native state}{17}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}RMSF}{18}{subsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.5.1}B-factors}{18}{subsubsection.2.6.5.1}%
\contentsline {chapter}{\numberline {3}Semi-empirical force fields}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Potential energy surface}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bond stretching}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Anharmonic force constant}{20}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Quartic correction}{21}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Morse potential}{21}{subsubsection.3.2.1.3}%
\contentsline {section}{\numberline {3.3}Valence angle bending}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiple minima}{21}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Torsions}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Improper torsions}{22}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Van der Waals interactions}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lennard-Jones potential}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Morse potential}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hill potential}{23}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Electrostatic interactions}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Point like charges}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Dipolar interactions}{24}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Dielectric constants}{24}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Cross terms}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Parametrization}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Force field energies}{25}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Geometry optimization}{26}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Derivative of the potential function}{26}{subsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Newton-Raphson}{26}{subsubsection.3.9.2.1}%
\contentsline {subsection}{\numberline {3.9.3}Types of force fields}{27}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Classical mechanics}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Newton's laws}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Forces}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phase space}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}One particle in one dimension}{29}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Harmonic oscillator}{29}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Hill potential}{30}{subsubsection.4.1.3.2}%
\contentsline {section}{\numberline {4.2}Lagrangian formulation}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Euler-Lagrange equations}{31}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Harmonic oscillator}{31}{subsubsection.4.2.1.1}%
\contentsline {subsection}{\numberline {4.2.2}Conservation of energy}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Generalized coordinates}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Legendre transforms}{33}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Legendre transform for multiple variables}{33}{subsubsection.4.2.4.1}%
\contentsline {section}{\numberline {4.3}Hamiltonian formulation}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generalized coordinates}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hamilton's equations}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Conservation laws}{35}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Compressibility}{36}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Symplectic structure}{36}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Theoretical foundations of statistical mechanics}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Loschmidt's paradox}{38}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Thermodynamics}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermodynamic system}{38}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Isoloted}{38}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}Thermodynamic equilibrium}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Thermodynamic state}{39}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Equation of state}{39}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Thermodynamic transformations}{39}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}State function}{40}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Work}{40}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Heat}{40}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}First law of thermodynamics}{40}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Second law of thermodynamics}{40}{subsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.10.1}Kelvin's formulation}{41}{subsubsection.5.2.10.1}%
\contentsline {subsubsection}{\numberline {5.2.10.2}Clausius' formulation}{41}{subsubsection.5.2.10.2}%
\contentsline {subsection}{\numberline {5.2.11}Entropy}{41}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Third law of thermodynamics}{41}{subsection.5.2.12}%
\contentsline {section}{\numberline {5.3}The ensemble}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Phase space volume}{41}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Time evolution of the Jacobian}{42}{subsubsection.5.3.1.1}%
\contentsline {subsection}{\numberline {5.3.2}Liouville's theorem}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Ensemble distribution function}{43}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Outward flux}{43}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Liouville's equation}{44}{subsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Consequence on averages}{44}{subsubsection.5.3.5.1}%
\contentsline {subsubsection}{\numberline {5.3.5.2}A more elegant form}{45}{subsubsection.5.3.5.2}%
\contentsline {subsection}{\numberline {5.3.6}Equilibrium solutions}{45}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Microcanonical ensemble}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}State function depending on number of particle, volume and energy}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Thermodynamic derivatives}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dirac's delta function}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Computing entropy}{47}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Average quantities}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Virial theorem}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Application of Virial theorem}{49}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}An example}{50}{subsubsection.6.3.2.1}%
\contentsline {section}{\numberline {6.4}Thermal contact}{50}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Temperature}{51}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Some examples}{51}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Free particle in one dimension}{51}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Classical ideal gas}{52}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Gibbs paradox}{53}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Correct Boltzmann counting}{53}{subsection.6.6.1}%
\contentsline {chapter}{\numberline {7}Introduction to molecular dynamics}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{55}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Hamilton's equations}{55}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Ergodicity}{55}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Basic components of a molecular dynamics simulation}{56}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Verlet algorithm}{56}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Velocity Verlet}{57}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Initial condition}{57}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Action integral}{58}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Constraints}{59}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Differential forms}{59}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Holomonic constraints}{59}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Nonholonomic constraints}{60}{subsubsection.7.3.1.2}%
\contentsline {subsection}{\numberline {7.3.2}Lagrange multipliers}{60}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hamiltonian formulation}{61}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Constraints in a simulation}{61}{subsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.4.1}Constraint condition}{62}{subsubsection.7.3.4.1}%
\contentsline {subsubsection}{\numberline {7.3.4.2}Possible algorithms}{63}{subsubsection.7.3.4.2}%
\contentsline {paragraph}{\numberline {7.3.4.2.1}Direct inversion}{63}{paragraph.7.3.4.2.1}%
\contentsline {paragraph}{\numberline {7.3.4.2.2}Quick trick}{63}{paragraph.7.3.4.2.2}%
\contentsline {paragraph}{\numberline {7.3.4.2.3}RATTLE}{63}{paragraph.7.3.4.2.3}%
\contentsline {paragraph}{\numberline {7.3.4.2.4}LINCS}{63}{paragraph.7.3.4.2.4}%
\contentsline {chapter}{\numberline {8}Direct translation}{64}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{64}{section.8.1}%
\contentsline {section}{\numberline {8.2}Liouville operator}{64}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Liouville operator split}{65}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}One dimensional example}{65}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Trotter theorem}{66}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}$\Delta t = \frac {t}{P}$}{66}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}One-dimensional example}{66}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Exponential operators}{67}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Trotter algorithm}{67}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Direct translation}{68}{subsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.1.1}Momentum translation}{68}{subsubsection.8.4.1.1}%
\contentsline {subsubsection}{\numberline {8.4.1.2}Position translation}{68}{subsubsection.8.4.1.2}%
\contentsline {subsubsection}{\numberline {8.4.1.3}Momentum translation with updated forces}{69}{subsubsection.8.4.1.3}%
\contentsline {subsection}{\numberline {8.4.2}Multiple time step integration}{69}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Reference system propagator}{69}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}RESPA}{70}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Symplectic solver}{70}{section.8.5}%
\contentsline {chapter}{\numberline {9}Evaluation of energies and forces}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{71}{section.9.1}%
\contentsline {section}{\numberline {9.2}Periodic boundary conditions}{71}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}The error function}{72}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Divide et impera}{72}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Short range forces}{73}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Switching function}{73}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Minimum image convention}{74}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Verlet Neighbour list}{74}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Long range forces}{74}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Summing up}{75}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Ewald sum}{75}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Alternatives}{76}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Smooth particle mesh Ewald}{76}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Particle-particle particle-mesh Ewald}{76}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Other less computationally intensive options}{77}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Canonical ensemble}{78}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{78}{section.10.1}%
\contentsline {section}{\numberline {10.2}Thermodynamics derivatives}{78}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Legendre transform of E}{79}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The Helmholtz free energy}{79}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Thermal contact}{79}{subsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.3.1}Phase space distribution}{80}{subsubsection.10.2.3.1}%
\contentsline {section}{\numberline {10.3}From micro to macro}{81}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Energy and temperature}{82}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Energy fluctuations}{82}{subsubsection.10.3.1.1}%
\contentsline {subsection}{\numberline {10.3.2}Pressure estimator}{83}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {11}Thermostats}{85}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{85}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Velocity rescaling}{85}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Type of thermostats}{86}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Andersen's thermostat}{86}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Andersen revisited - Heyes}{86}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Langevin thermostat}{86}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Bussi velocity Verlet}{88}{section.11.3}%
\contentsline {section}{\numberline {11.4}Nos\`e Hamiltonian}{89}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Nos\`e equations}{90}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Nos\`e-Hoover equations}{91}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Non Hamiltonian statistical mechanics}{92}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Phase space metric}{92}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Liouville equation}{93}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Equilibrium solutions}{93}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Analysis of non Hamiltonian equations}{94}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Partition function}{94}{subsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.5.1}Harmonic oscillator}{95}{subsubsection.11.5.5.1}%
\contentsline {subsection}{\numberline {11.5.6}Nos\`e-Hoover chains}{95}{subsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.6.1}Partition function}{96}{subsubsection.11.5.6.1}%
\contentsline {subsubsection}{\numberline {11.5.6.2}Harmonic oscillator}{97}{subsubsection.11.5.6.2}%
\contentsline {chapter}{\numberline {12}The isobaric ensembles}{98}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{98}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Legendre transform of E}{98}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Legendre transform of A}{99}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Phase space distribution of the isoenthalpic-isobaric ensemble}{100}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Isothermal-isobaric ensemble}{100}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Phase space distribution}{101}{subsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.1.1}Further proof}{102}{subsubsection.12.2.1.1}%
\contentsline {subsection}{\numberline {12.2.2}Maxwell's square}{103}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Pressure viral theorem}{104}{subsection.12.2.3}%
\contentsline {paragraph}{\numberline {12.2.3.0.1}Take home message for the virial theorem: the volume-average internal pressure is equal to the external pressure}{104}{paragraph.12.2.3.0.1}%
\contentsline {subsection}{\numberline {12.2.4}Work virial theorem}{104}{subsection.12.2.4}%
\contentsline {paragraph}{\numberline {12.2.4.0.1}Take home message for the work virial theorem: There is an extra degree of freedom, that is the volume.}{105}{paragraph.12.2.4.0.1}%
\contentsline {section}{\numberline {12.3}Andersen's Hamiltonian}{105}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Andersen's equations}{106}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}MTK algorithm (NPT)}{106}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Langevin piston}{107}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Summary}{107}{section.12.5}%
\contentsline {chapter}{\numberline {13}The grand canonical ensemble}{109}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{109}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Euler's theorem}{109}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Applications}{109}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Legendre transform of A}{110}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Grand canonical ensemble}{110}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Grand partition function}{111}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Ideal gas}{112}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Particle number fluctuations}{112}{subsection.13.3.1}%
\contentsline {chapter}{\numberline {14}Quantifying uncertainties and sampling quality}{113}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{113}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Key definitions}{113}{subsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.1}Expectation value}{113}{subsubsection.14.1.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.2}Estimate of expectation value}{113}{subsubsection.14.1.1.2}%
\contentsline {subsubsection}{\numberline {14.1.1.3}Variance}{113}{subsubsection.14.1.1.3}%
\contentsline {subsubsection}{\numberline {14.1.1.4}Standard deviation}{114}{subsubsection.14.1.1.4}%
\contentsline {subsubsection}{\numberline {14.1.1.5}Linear correlation}{114}{subsubsection.14.1.1.5}%
\contentsline {subsubsection}{\numberline {14.1.1.6}Experimental standard deviation}{114}{subsubsection.14.1.1.6}%
\contentsline {subsubsection}{\numberline {14.1.1.7}Correlation time}{114}{subsubsection.14.1.1.7}%
\contentsline {subsubsection}{\numberline {14.1.1.8}Two sided confidence interval}{114}{subsubsection.14.1.1.8}%
\contentsline {subsection}{\numberline {14.1.2}Time scales}{115}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Equilibration}{115}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Qualitative behaviour}{117}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Independent simulations}{118}{subsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.1}Autocorrelation analysis}{118}{subsubsection.14.2.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2.2}Combined clustering}{118}{subsubsection.14.2.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Equilibration and production}{119}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Equilibration workflows}{121}{subsection.14.2.4}%
\contentsline {subsubsection}{\numberline {14.2.4.1}First workflow}{121}{subsubsection.14.2.4.1}%
\contentsline {subsubsection}{\numberline {14.2.4.2}Second workflow}{121}{subsubsection.14.2.4.2}%
\contentsline {subsubsection}{\numberline {14.2.4.3}Third workflow}{122}{subsubsection.14.2.4.3}%
\contentsline {subsubsection}{\numberline {14.2.4.4}Forth workflow}{122}{subsubsection.14.2.4.4}%
\contentsline {section}{\numberline {14.3}Autocorrelation}{122}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Autocorrelation function}{122}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Autocorrelation time}{123}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Block averaging analysis}{124}{section.14.4}%
\contentsline {chapter}{\numberline {15}Protein motions}{125}{chapter.15}%
\contentsline {section}{\numberline {15.1}Elastic network models (ENM)}{125}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Gaussian network model (GNM)}{127}{subsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.1.1}Correlated motions}{127}{subsubsection.15.1.1.1}%
\contentsline {subsubsection}{\numberline {15.1.1.2}Gaussian network model and B-factors}{128}{subsubsection.15.1.1.2}%
\contentsline {subsubsection}{\numberline {15.1.1.3}Biological relevance}{129}{subsubsection.15.1.1.3}%
\contentsline {subsubsection}{\numberline {15.1.1.4}Normal mode analysis}{130}{subsubsection.15.1.1.4}%
\contentsline {subsection}{\numberline {15.1.2}Anisotropic network model (ANM)}{131}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}Correlated motions}{131}{subsubsection.15.1.2.1}%
\contentsline {section}{\numberline {15.2}Essential dynamics}{133}{section.15.2}%
\contentsline {chapter}{\numberline {16}Clustering and protein structure networks}{139}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{139}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Distance measures}{139}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Types of clustering}{140}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Distance measures}{140}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Hierarchical clustering}{140}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Dendrograms}{140}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Interpretation}{140}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Advantages of hierarchical clustering}{141}{subsection.16.2.3}%
\contentsline {subsubsection}{\numberline {16.2.3.1}Correct number of clusters}{141}{subsubsection.16.2.3.1}%
\contentsline {subsubsection}{\numberline {16.2.3.2}Outliers}{141}{subsubsection.16.2.3.2}%
\contentsline {subsection}{\numberline {16.2.4}Hierarchical clustering approach}{142}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Summary of hierarchical methods}{142}{subsection.16.2.5}%
\contentsline {section}{\numberline {16.3}Partitional clustering}{143}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}K-means}{143}{subsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.1.1}Conclusion}{143}{subsubsection.16.3.1.1}%
\contentsline {subsection}{\numberline {16.3.2}Sum of squared errors}{143}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Choosing K}{143}{subsection.16.3.3}%
\contentsline {section}{\numberline {16.4}Protein structure networks}{144}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}PyInteraph}{145}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Classes of interactions}{145}{subsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.2.1}Hydrophobic contacts}{145}{subsubsection.16.4.2.1}%
\contentsline {subsubsection}{\numberline {16.4.2.2}Salt bridges}{145}{subsubsection.16.4.2.2}%
\contentsline {subsubsection}{\numberline {16.4.2.3}Hydrogen bonds}{145}{subsubsection.16.4.2.3}%
\contentsline {subsection}{\numberline {16.4.3}Persistence}{145}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Persistence threshold}{146}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Graph analysis}{146}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}Examples}{146}{subsection.16.4.6}%
\contentsline {subsubsection}{\numberline {16.4.6.1}p53 DNA binding domain}{146}{subsubsection.16.4.6.1}%
\contentsline {subsubsection}{\numberline {16.4.6.2}Vibrio proteinase (VAP)}{147}{subsubsection.16.4.6.2}%
\contentsline {chapter}{\numberline {17}Monte Carlo methods}{149}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{149}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Central limit theorem}{149}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Sampling distributions}{150}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}An example}{150}{subsubsection.17.1.2.1}%
\contentsline {subsection}{\numberline {17.1.3}Importance sampling}{151}{subsection.17.1.3}%
\contentsline {subsubsection}{\numberline {17.1.3.1}An example}{152}{subsubsection.17.1.3.1}%
\contentsline {subsection}{\numberline {17.1.4}Molecular dynamics and Monte Carlo methods}{152}{subsection.17.1.4}%
\contentsline {section}{\numberline {17.2}Markov chains}{153}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Detailed balance condition}{153}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Rejection methods}{153}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Metropolis algorithm}{154}{subsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.3.1}Proof}{154}{subsubsection.17.2.3.1}%
\contentsline {subsubsection}{\numberline {17.2.3.2}Summary}{155}{subsubsection.17.2.3.2}%
\contentsline {subsection}{\numberline {17.2.4}Canonical distribution}{155}{subsection.17.2.4}%
\contentsline {section}{\numberline {17.3}Simulating ensembles}{156}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Isothermal-isobaric ensemble}{156}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Gran canonical ensemble}{156}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Hybrid Monte Carlo}{157}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Detailed balance}{157}{subsection.17.4.1}%
\contentsline {chapter}{\numberline {18}Free energy calculations}{159}{chapter.18}%
\contentsline {section}{\numberline {18.1}Free energy perturbation theory}{159}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Adiabatic switching}{160}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Thermodynamics integration}{160}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Adiabatic free energy dynamics}{161}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Jarzynski's equality}{161}{section.18.2}%
\contentsline {section}{\numberline {18.3}Replica exchange Monte Carlo}{163}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Parallel tempering}{163}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Wang-Landau sampling}{164}{subsection.18.3.2}%
\contentsline {chapter}{\numberline {19}Rare events}{165}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introduction}{165}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Rough free energy surfaces}{165}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}?????????}{165}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Reaction coordinates}{166}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Blue moon ensemble}{166}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Umbrella sampling}{167}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}WHAM}{167}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Wang-Landau sampling}{169}{subsection.19.2.4}%
\contentsline {chapter}{\numberline {20}Advanced methods}{170}{chapter.20}%
\contentsline {section}{\numberline {20.1}Adiabatic dynamics}{170}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}TAMD}{171}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}Metadynamics}{171}{section.20.2}%
\contentsline {section}{\numberline {20.3}Transition path ensemble}{172}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Transition path sampling}{173}{subsection.20.3.1}%
\contentsline {section}{\numberline {20.4}The committor distribution}{175}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Histogram test}{175}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Histogram test on $q_1(\vec {r}) = q^{\ddagger }$}{175}{subsection.20.4.2}%
